!! This is the control file for sunset code

!! Characteristic length-scale (L_char)
1.0d0

!! Characteristic velocity scale (U_char)
1.0d0

!! Start and end time (in multiples of L_char/Uchar)
0.0d0 1.0d2

!! Output period (in multiples of L_char/U_char), stats output period
1.0d0 1.0d-3

!! Gravity vector (grav)
1.075d0 0.0d0 0.0d0

!! Reynolds number
10.0d0

!! Weissenberg number
1.0d1

!! Viscosity ratio (beta)
0.9d0

!! sPTT non-linearity
0.0d0

!! FENE-P maximum extensibility
1.0d3

!! Dimensionless polymeric diffusion coefficient number
1.0d-5

!! Mach number
0.01d0

!! INFLOWS type (non-reflecting (0), hard (1), inout (2)) and velocity control (fixed (0), variable (1))
0 0




