!! This is the control file for sunset code

!! Characteristic length-scale (L_char)
1.0d0

!! Characteristic velocity scale (U_char)
1.0d0

!! Size of domain in Z
1.0d0

!! Start and end time (in multiples of L_char/Uchar)
0.0d0 5.0d2

!! Output period (in multiples of L_char/U_char), stats output period, tracers output period
1.0d0 2.5d-4 1.0d-1

!! Gravity vector (grav)
0.0d0 0.0d0 0.0d0

!! Reynolds number
1.0d-1

!! Weissenberg number
3.0d1

!! Viscosity ratio (beta)
0.95d0

!! sPTT non-linearity
0.0d0

!! FENE-P maximum extensibility
1.0d24

!! Dimensionless polymeric diffusion coefficient number
1.0d-3

!! Mach number
0.01d0

!! INFLOWS type (non-reflecting (0), hard (1), inout (2)) and velocity control (fixed (0), variable (1))
0 0




