\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{king_2020,king_2022}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A scalable high-order mesh-free framework for direct numerical simulations of combustion}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A comment on notation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Governing Equations}{1}{section*.5}\protected@file@percent }
\newlabel{ge}{{II}{1}{}{section*.5}{}}
\newlabel{eq:mass}{{1a}{1}{}{equation.2.1alph1}{}}
\newlabel{eq:mom}{{1b}{1}{}{equation.2.1alph2}{}}
\newlabel{eq:en}{{1c}{1}{}{equation.2.1alph3}{}}
\newlabel{eq:Y}{{1d}{1}{}{equation.2.1alph4}{}}
\newlabel{eq:tau}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:E}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:fickdiff}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:sumY}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:hfv}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:eos}{{7}{2}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluation of temperature and heat capacity}{2}{section*.6}\protected@file@percent }
\newlabel{eq:nonlinearT}{{12}{3}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transport properties}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Constant Lewis numbers}{3}{section*.8}\protected@file@percent }
\newlabel{eq:tdtp_mu}{{16}{3}{}{equation.2.16}{}}
\citation{kee_1986}
\citation{giacomazzi_2008}
\citation{hirschfelder_curtiss}
\citation{ern_1994,ern_1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Mixtured-averaged transport}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evaluation of reaction rates}{4}{section*.10}\protected@file@percent }
\citation{king_2020,king_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Backwards rate constant}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Third bodies}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Lindemann forms}{5}{section*.13}\protected@file@percent }
\citation{fornberg_2015a}
\citation{king_2022}
\citation{king_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical stencil for a three-dimensional simulation. The nodes shown are those in the stencil of the central node in blue. The unstructured nodes in yellow lie in the same plane (same value of $x_{3}$) as the central node. The nodes in red are those in the finite difference stencil for the $x_{3}$ direction.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:disc2}{{1}{6}{A typical stencil for a three-dimensional simulation. The nodes shown are those in the stencil of the central node in blue. The unstructured nodes in yellow lie in the same plane (same value of $x_{3}$) as the central node. The nodes in red are those in the finite difference stencil for the $x_{3}$ direction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical implementation}{6}{section*.14}\protected@file@percent }
\newlabel{ni}{{III}{6}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluation of spatial derivatives}{6}{section*.15}\protected@file@percent }
\newlabel{eq:general_do}{{33}{6}{}{equation.3.33}{}}
\citation{king_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an unstructured node distribution around an aerofoil. The colour represents the local resolution length-scale $s$ normalised by the aerofoil chord length $C$.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:disc1}{{2}{7}{Example of an unstructured node distribution around an aerofoil. The colour represents the local resolution length-scale $s$ normalised by the aerofoil chord length $C$}{figure.2}{}}
\newlabel{eq:divtau}{{35}{7}{}{equation.3.35}{}}
\citation{kennedy_2000}
\citation{king_2022}
\citation{kennedy_1994}
\citation{king_2022}
\citation{king_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Temporal integration and filtering}{8}{section*.16}\protected@file@percent }
\newlabel{eq:filt}{{41}{8}{}{equation.3.41}{}}
\citation{king_2022}
\citation{king_2022}
\citation{sutherland_2003}
\citation{yoo_2007}
\citation{sutherland_2003}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Schemes for derivatives near boundaries.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:boundaries}{{I}{9}{Schemes for derivatives near boundaries}{table.1}{}}
\newlabel{eq:filtsumY}{{46}{9}{}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Boundaries}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Parallelisation}{9}{section*.18}\protected@file@percent }
\bibdata{sunsetcodeNotes,jrckbib}
\bibcite{king_2020}{{1}{2020}{{King et~al.}}{{King, Lind, and Nasar}}}
\bibcite{king_2022}{{2}{2022}{{King and Lind}}{{}}}
\bibcite{kee_1986}{{3}{1986}{{Kee et~al.}}{{Kee, Dixon-Lewis, Warnatz, Coltrin, and Miller}}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Equations written out in full, in Einstein notation}{10}{section*.19}\protected@file@percent }
\newlabel{fulleqns}{{A}{10}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.20}\protected@file@percent }
\bibcite{giacomazzi_2008}{{4}{2008}{{Giacomazzi et~al.}}{{Giacomazzi, Picchia, and Arcidiacono}}}
\bibcite{hirschfelder_curtiss}{{5}{1964}{{Hirschfelder et~al.}}{{Hirschfelder, Curtiss, and Bird}}}
\bibcite{ern_1994}{{6}{1994}{{Ern and Giovangigli}}{{}}}
\bibcite{ern_1995}{{7}{1995}{{Ern and Giovangigli}}{{}}}
\bibcite{fornberg_2015a}{{8}{2015}{{Fornberg and Flyer}}{{}}}
\bibcite{kennedy_2000}{{9}{2000}{{Kennedy et~al.}}{{Kennedy, Carpenter, and Lewis}}}
\bibcite{kennedy_1994}{{10}{1994}{{Kennedy and Carpenter}}{{}}}
\bibcite{sutherland_2003}{{11}{2003}{{Sutherland and Kennedy}}{{}}}
\bibcite{yoo_2007}{{12}{2007}{{Yoo and Im}}{{}}}
\bibstyle{elsarticle-num-names}
\newlabel{LastBibItem}{{12}{11}{}{section*.20}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
